# OnlineServices

./: OnlineServices.sln
Application Layer/EvaluationServices/EvaluationServices.BusinessLayerTests/: AttendeeRole  - GetFormTests.cs  EvaluationServices.BusinessLayerTests.csproj
Application Layer/EvaluationServices/EvaluationServices.DataLayer/: EvaluationServices.DataLayer.csproj
Application Layer/EvaluationServices/EvaluationServices.DataLayerTests/: EvaluationServices.DataLayerTests.csproj
Application Layer/FacilityServices/FacilityServices.BusinessLayerTests/: FacilityServices.BusinessLayerTests.csproj
Application Layer/FacilityServices/FacilityServices.DataLayer/: FacilityServices.DataLayer.csproj
Application Layer/FacilityServices/FacilityServices.DataLayerTests/: FacilityServices.DataLayerTests.csproj
Application Layer/TrainingServices/TrainingServices.BusinessLayerTests/: TrainingServices.BusinessLayerTests.csproj
Application Layer/TrainingServices/TrainingServices.DataLayerTests/: TrainingServices.DataLayerTests.csproj
Application Layer/UserServices/UserServices.BusinessLayer/Domain/: Course.cs  Session.cs  SessionDay.cs  User.cs
Application Layer/UserServices/UserServices.BusinessLayer/Extensions/: SessionDayExtensions.cs  SessionExtensions.cs  UserExtensions.cs
Application Layer/UserServices/UserServices.BusinessLayerTests/: RegistrationServices.BusinessLayerTests.csproj
Application Layer/UserServices/UserServices.DataLayer/: RegistrationServices.DataLayer.csproj
Application Layer/UserServices/UserServices.DataLayer/Entities/: CourseEF.cs  UserEF.cs
Application Layer/UserServices/UserServices.DataLayer/Extensions/: CourseExtensions.cs  SessionExtensions.cs  UserExtensions.cs
Application Layer/UserServices/UserServices.DataLayer/Repositories/: SessionRepository.cs  UserRepository.cs
Application Layer/UserServices/UserServices.DataLayerTests/: RegistrationServices.DataLayerTests.csproj
Application Service Layer/AttendanceServices/OS.AttendanceServices.BusinessLayer/: OS.AttendanceServices.BusinessLayer.csproj
Application Service Layer/AttendanceServices/OS.AttendanceServices.BusinessLayer.Tests/: OS.AttendanceServices.BusinessLayer.Tests.csproj
Application Service Layer/AttendanceServices/OS.AttendanceServices.BusinessLayer/UseCases/ASAssistantRole/: ASAssistantRole.cs
Application Service Layer/AttendanceServices/OS.AttendanceServices.BusinessLayer/UseCases/ASAttendeeRole/: ASAttendeeRole - CTOR.cs  ASAttendeeRole - CheckIn.cs
Application Service Layer/AttendanceServices/OS.AttendanceServices.DataLayer/: OS.AttendanceServices.DataLayer.csproj
Application Service Layer/AttendanceServices/OS.AttendanceServices.DataLayer.Tests/: OS.AttendanceServices.DataLayer.Tests.csproj
Application Service Layer/MealServices/OS.MealServices.BusinessLayerTests/: OS.MealServices.BusinessLayerTests.csproj
Application Service Layer/MealServices/OS.MealServices.DataLayer/: OS.MealServices.DataLayer.csproj
Application Service Layer/MealServices/OS.MealServices.DataLayerTests/: OS.MealServices.DataLayerTests.csproj
Application Service Layer/OS.WebAPI.Services/: OS.WebAPI.Services.csproj  Startup.cs
Application Service Layer/OS.WebAPI.Services/Controllers/: RSAttendeeController.cs
Application Service Layer/OS.WebAPI.Services/Mocks/: RegistrationServicesMockHelper.cs
Application Service Layer/TranslationServices/OS.TranslationServices.BusinessLayerTests/: OS.TranslationServices.BusinessLayerTests.csproj
Application Service Layer/TranslationServices/OS.TranslationServices.DataLayer.ServiceAgents/: OS.TranslationServices.DataLayer.ServiceAgents.csproj
Application Service Layer/TranslationServices/OS.TranslationServices.DataLayer.ServiceAgentsTests/: OS.TranslationServices.DataLayer.ServiceAgentsTests.csproj
Cross-Cutting/OnlineServices.Common/: OnlineServices.Common.csproj
Cross-Cutting/OnlineServices.Common/RegistrationServices/: IRSAssistantRole.cs  IRSAttendeeRole.cs  IRSServiceRole.cs
Cross-Cutting/OnlineServices.CommonTests/: OnlineServices.CommonTests.csproj
Presentation Layer/DesktopUx/OS.DesktopUx.WPF.CheckInAppTests/: OS.DesktopUx.WPF.CheckInAppTests.csproj
Presentation Layer/OnlineServices.WebUx.Mvc5Tests/: OnlineServices.WebUx.Mvc5Tests.csproj  packages.config
Presentation Layer/OnlineServices.WebUx.Mvc6/: OnlineServices.WebUx.Mvc6.csproj  TestHelper.cs
Presentation Layer/OnlineServices.WebUx.Mvc6Tests/: OnlineServices.WebUx.Mvc6Tests.csproj
(+48 files in other folders)
