<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2002.25.1.1007</AssemblyVersion>
    <FileVersion>2002.25.1.1007</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Application Layer\UserServices\UserServices.DataLayer\RegistrationServices.DataLayer.csproj" />
    <ProjectReference Include="..\..\Cross-Cutting\OnlineServices.Common\OnlineServices.Common.csproj" />
    <ProjectReference Include="..\AttendanceServices\OS.AttendanceServices.BusinessLayer\OS.AttendanceServices.BusinessLayer.csproj" />
    <ProjectReference Include="..\AttendanceServices\OS.AttendanceServices.DataLayer\OS.AttendanceServices.DataLayer.csproj" />
  </ItemGroup>


</Project>
